	Tue Feb 11 21:21 2014 Time and Allocation Profiling Report  (Final)

	   sudoku +RTS -p -RTS 8...6..2592.5...6...72.49....9.2.15.1..6.7..4.35.9.8....63.52...5...2.1921..8...7 293..7..8.516..23.8...2.5......6312....9.8....3921......5.7...4.48..167.6..4..985 ..8..93...2.13..7.3.68..1.92...1.49..5.2.6.1..41.9...24.3..72.1.6..81.3...53..8.. 4.6....52...46...1937.5...4...8...351.32.54.624...9...8...4.7233...91...75....6.9 ..5.9.86.46.7...2...7..6.....8.7....1.4...2.8....3.5.....5..9...2...8.13.39.6.4.. .5...7.8.8.13.6..54.7..21.65...68....79...84....92...72.48..6.37..2.59.4.3.6...2. 95.....48..45..6..7..9.3...3...1.52.....9.....15.6...3...6.2..1..3..19..86.....34 7.81..3...3.6..4.2.5.9.8.7...4.537..17.....54..541.2...2.3.6.4.8.6..1.2...7..29.8 ...3.147.71...6.9.4.87..5..94.6.37.5.........5.74.8.61..1..96.2.7.2...39.291.4... ..8..93...4.12..6.6.34..7.15...1.43..8.5.4.7..96.3...59.4..71.3.1..46.2...78..6..

	total time  =        0.12 secs   (125 ticks @ 1000 us, 1 processor)
	total alloc =  69,146,784 bytes  (excludes profiling overheads)

COST CENTRE       MODULE  %time %alloc

cellAt            Main     28.0   12.7
possible.np       Main      7.2    6.3
blockAtBP.blk     Main      7.2    4.8
symbolsLeft       Main      6.4    3.4
possible          Main      6.4    7.0
set.ng            Main      5.6   17.7
eliminate.elims   Main      4.0    5.4
blockSize         Main      4.0    4.3
chunk.(...)       Main      4.0    6.7
row               Main      4.0    1.8
column            Main      3.2    2.9
column.rows       Main      3.2    7.5
eliminate.elims.p Main      2.4    1.8
gridSize          Main      2.4    0.2
possible.psb      Main      1.6    1.5
rows              Main      1.6    3.9
chunk             Main      1.6    3.1
column.rows.\     Main      0.8    1.2
symbols           Main      0.0    1.2


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                     46           0    0.0    0.0   100.0  100.0
 CAF                                     Main                     91           0    0.0    0.0   100.0   99.9
  sortPossibles                          Main                    165           1    0.0    0.0     0.0    0.0
  numColumns                             Main                    120           1    0.0    0.0     0.0    0.0
  numRows                                Main                    117           1    0.0    0.0     0.0    0.0
  sZeros                                 Main                    110           1    0.0    0.0     0.0    0.0
  sValues                                Main                    107           1    0.0    0.0     0.0    0.0
  aValues                                Main                    106           1    0.0    0.0     0.0    0.0
  showGrid                               Main                     94           1    0.0    0.0     0.0    0.0
  main                                   Main                     92           1    0.8    0.4   100.0   99.9
   solve                                 Main                     96          10    0.0    0.0    93.6   98.4
    solve.solution                       Main                    141          10    0.0    0.0    92.8   97.2
     search                              Main                    142          20    0.0    0.0    92.8   97.2
      search.bst                         Main                    234          10    0.0    0.0     0.0    0.0
      search.rst                         Main                    233          10    0.0    0.0     0.0    0.0
      valid                              Main                    219          10    0.0    0.0     0.0    0.2
       valid.ss                          Main                    231          10    0.0    0.0     0.0    0.1
        symbols                          Main                    232          10    0.0    0.1     0.0    0.1
       valid.cc                          Main                    229          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    230          10    0.0    0.0     0.0    0.0
       valid.rc                          Main                    227          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    228          10    0.0    0.0     0.0    0.0
       valid.bs                          Main                    224          10    0.0    0.0     0.0    0.0
        blockSize                        Main                    225          10    0.0    0.0     0.0    0.0
         gridSize                        Main                    226          10    0.0    0.0     0.0    0.0
       valid.ts                          Main                    223          10    0.0    0.1     0.0    0.1
       valid.gs                          Main                    221          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    222          10    0.0    0.0     0.0    0.0
       valid.v                           Main                    220          10    0.0    0.0     0.0    0.0
      search.psbsds                      Main                    161          10    0.0    0.2    92.0   94.9
       eliminate                         Main                    235         465    0.0    0.0    76.0   81.4
        eliminate.elims                  Main                    239         465    4.0    5.4    52.8   55.9
         eliminate.elims.p               Main                    246       19686    2.4    1.8    48.8   50.5
          possible                       Main                    247       19686    6.4    6.7    46.4   48.6
           possible.b                    Main                    266        1904    0.0    0.0    16.8   20.2
            blockAtCP                    Main                    267        1904    0.0    0.2    16.8   20.2
             blockAtCP.nx                Main                    281        1904    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    276        1904    0.0    0.0     2.4    1.7
              blockSize                  Main                    277        1904    1.6    1.7     2.4    1.7
               gridSize                  Main                    278        1904    0.8    0.0     0.8    0.0
             blockAtCP.ny                Main                    275        1904    0.0    0.0     0.0    0.0
             blockAtBP                   Main                    268        1904    0.8    0.3    14.4   18.1
              blockAtBP.bs               Main                    272        1904    0.0    0.0     2.4    1.7
               blockSize                 Main                    273        1904    2.4    1.7     2.4    1.7
                gridSize                 Main                    274        1904    0.0    0.0     0.0    0.0
              blockAtBP.rs               Main                    271        1904    0.8    0.8     1.6    4.3
               rows                      Main                    279        1904    0.8    3.1     0.8    3.5
                row                      Main                    283        5712    0.0    0.3     0.0    0.3
                gridSize                 Main                    280        1904    0.0    0.0     0.0    0.0
              blockAtBP.cks              Main                    270        1904    0.8    0.8     4.0    8.0
               chunk                     Main                    282        8373    0.0    2.3     3.2    7.3
                chunk.rst                Main                    291        2661    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    285        8373    2.4    4.9     2.4    4.9
                chunk.cnk                Main                    284        5712    0.8    0.0     0.8    0.0
              blockAtBP.blk              Main                    269        1904    5.6    3.8     5.6    3.8
           possible.c                    Main                    261        1904    0.0    0.0    10.4   10.3
            column                       Main                    262        1904    3.2    2.3    10.4   10.3
             column.rows                 Main                    263        1904    2.4    6.0     7.2    8.0
              row                        Main                    265       17136    4.0    1.0     4.0    1.0
              column.rows.\              Main                    264       17136    0.8    1.0     0.8    1.0
           possible.r                    Main                    259        1904    0.0    0.0     0.0    0.1
            row                          Main                    260        1904    0.0    0.1     0.0    0.1
           possible.np                   Main                    258        1904    4.8    5.1     4.8    5.1
           possible.sl                   Main                    254        1904    0.0    0.0     0.0    0.0
           possible.psb                  Main                    253        1904    0.8    1.2     0.8    1.2
           possible.ce                   Main                    251       19686    0.0    0.7     7.2    5.0
            cellAt                       Main                    252       19686    7.2    4.3     7.2    4.3
        eliminate.ng                     Main                    237         465    0.0    0.0    23.2   25.5
         eliminate.elim                  Main                    238         465    0.0    0.1    23.2   25.5
          set                            Main                    286         455    0.0    0.1    23.2   25.4
           set.ng                        Main                    289         455    4.8   17.4    23.2   25.4
            cellAt                       Main                    290       36400   18.4    8.0    18.4    8.0
           set.gs                        Main                    287         455    0.0    0.0     0.0    0.0
            gridSize                     Main                    288         455    0.0    0.0     0.0    0.0
       possibleSudokus                   Main                    162          10    0.0    0.0    16.0   13.4
        possibleSudokus.psbs             Main                    164          10    0.0    0.0    12.0   11.6
         possibles                       Main                    167          10    0.0    0.3    12.0   10.9
          point                          Main                    172         810    0.0    0.1     2.4    0.3
           point.x                       Main                    180         810    0.0    0.1     0.0    0.1
            gridSize                     Main                    181         810    0.0    0.0     0.0    0.0
           point.y                       Main                    178         810    0.8    0.0     2.4    0.1
            gridSize                     Main                    179         810    1.6    0.0     1.6    0.0
           point.pt                      Main                    173         810    0.0    0.0     0.0    0.0
          possible                       Main                    171         810    0.0    0.3     9.6   10.2
           possible.b                    Main                    195         465    0.0    0.0     4.8    5.6
            blockAtCP                    Main                    196         465    0.0    0.1     4.8    5.6
             blockAtCP.nx                Main                    210         465    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    205         465    0.0    0.0     0.0    0.4
              blockSize                  Main                    206         465    0.0    0.4     0.0    0.4
               gridSize                  Main                    207         465    0.0    0.0     0.0    0.0
             blockAtCP.ny                Main                    204         465    0.0    0.0     0.0    0.0
             blockAtBP                   Main                    197         465    0.0    0.1     4.8    5.1
              blockAtBP.bs               Main                    201         465    0.0    0.0     0.0    0.4
               blockSize                 Main                    202         465    0.0    0.4     0.0    0.4
                gridSize                 Main                    203         465    0.0    0.0     0.0    0.0
              blockAtBP.rs               Main                    200         465    0.0    0.2     0.8    1.0
               rows                      Main                    208         465    0.8    0.8     0.8    0.9
                row                      Main                    212        1395    0.0    0.1     0.0    0.1
                gridSize                 Main                    209         465    0.0    0.0     0.0    0.0
              blockAtBP.cks              Main                    199         465    0.0    0.2     2.4    2.6
               chunk                     Main                    211        2790    1.6    0.8     2.4    2.4
                chunk.rst                Main                    216        1395    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    214        2790    0.8    1.6     0.8    1.6
                chunk.cnk                Main                    213        1395    0.0    0.0     0.0    0.0
              blockAtBP.blk              Main                    198         465    1.6    0.9     1.6    0.9
           possible.c                    Main                    190         465    0.0    0.0     0.8    2.5
            column                       Main                    191         465    0.0    0.6     0.8    2.5
             column.rows                 Main                    192         465    0.8    1.5     0.8    2.0
              row                        Main                    194        4185    0.0    0.2     0.0    0.2
              column.rows.\              Main                    193        4185    0.0    0.2     0.0    0.2
           possible.r                    Main                    188         465    0.0    0.0     0.0    0.0
            row                          Main                    189         465    0.0    0.0     0.0    0.0
           possible.np                   Main                    187         465    2.4    1.2     2.4    1.2
           possible.sl                   Main                    183         465    0.0    0.0     0.0    0.0
           possible.psb                  Main                    182         465    0.8    0.3     0.8    0.3
           possible.ce                   Main                    176         810    0.0    0.0     0.8    0.2
            cellAt                       Main                    177         810    0.8    0.2     0.8    0.2
          possibles.gs                   Main                    169          10    0.0    0.0     0.0    0.0
           gridSize                      Main                    170          10    0.0    0.0     0.0    0.0
          possibles.gridRange            Main                    168          10    0.0    0.1     0.0    0.1
         sortPossibles                   Main                    166           0    0.0    0.2     0.0    0.7
          sortPossibles.comparePossibles Main                    215        2093    0.0    0.4     0.0    0.4
        possibleSudokus.gds              Main                    163          10    0.0    0.3     4.0    1.8
         sudoku                          Main                    236          10    0.0    0.0     1.6    0.8
          sudoku.sbslft                  Main                    255          10    0.0    0.0     1.6    0.7
           symbolsLeft                   Main                    256          10    1.6    0.7     1.6    0.7
            gridSize                     Main                    257          90    0.0    0.0     0.0    0.0
          sudoku.sbs                     Main                    248          10    0.0    0.0     0.0    0.1
           symbols                       Main                    249          10    0.0    0.1     0.0    0.1
          sudoku.gs                      Main                    240          10    0.0    0.0     0.0    0.0
           gridSize                      Main                    241          10    0.0    0.0     0.0    0.0
         possibleSudokus.setPossible     Main                    217         465    0.0    0.0     2.4    0.7
          possibleSudokus.setPossible.gs Main                    218         465    0.0    0.2     2.4    0.7
           set                           Main                    242          10    0.0    0.0     2.4    0.6
            set.ng                       Main                    245          10    0.8    0.4     2.4    0.6
             cellAt                      Main                    250         800    1.6    0.2     1.6    0.2
            set.gs                       Main                    243          10    0.0    0.0     0.0    0.0
             gridSize                    Main                    244          10    0.0    0.0     0.0    0.0
      complete                           Main                    143          20    0.0    0.0     0.8    2.1
       symbols                           Main                    159          20    0.0    0.2     0.0    0.2
       symbolsLeft                       Main                    158          20    0.8    1.4     0.8    1.4
        gridSize                         Main                    160         180    0.0    0.0     0.0    0.0
       valid                             Main                    144          20    0.0    0.0     0.0    0.4
        valid.ss                         Main                    156          20    0.0    0.0     0.0    0.2
         symbols                         Main                    157          20    0.0    0.2     0.0    0.2
        valid.cc                         Main                    154          20    0.0    0.0     0.0    0.0
         gridSize                        Main                    155          20    0.0    0.0     0.0    0.0
        valid.rc                         Main                    152          20    0.0    0.0     0.0    0.0
         gridSize                        Main                    153          20    0.0    0.0     0.0    0.0
        valid.bs                         Main                    149          20    0.0    0.0     0.0    0.0
         blockSize                       Main                    150          20    0.0    0.0     0.0    0.0
          gridSize                       Main                    151          20    0.0    0.0     0.0    0.0
        valid.ts                         Main                    148          20    0.0    0.1     0.0    0.1
        valid.gs                         Main                    146          20    0.0    0.0     0.0    0.0
         gridSize                        Main                    147          20    0.0    0.0     0.0    0.0
        valid.v                          Main                    145          20    0.0    0.0     0.0    0.0
    valid                                Main                    127          10    0.0    0.0     0.0    0.2
     valid.ss                            Main                    139          10    0.0    0.0     0.0    0.1
      symbols                            Main                    140          10    0.0    0.1     0.0    0.1
     valid.cc                            Main                    137          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    138          10    0.0    0.0     0.0    0.0
     valid.rc                            Main                    135          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    136          10    0.0    0.0     0.0    0.0
     valid.bs                            Main                    132          10    0.0    0.0     0.0    0.0
      blockSize                          Main                    133          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    134          10    0.0    0.0     0.0    0.0
     valid.ts                            Main                    131          10    0.0    0.1     0.0    0.1
     valid.gs                            Main                    129          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    130          10    0.0    0.0     0.0    0.0
     valid.v                             Main                    128          10    0.0    0.0     0.0    0.0
    complete                             Main                     98          10    0.0    0.0     0.8    1.0
     symbols                             Main                    125          10    0.0    0.1     0.0    0.1
     symbolsLeft                         Main                    124          10    0.8    0.7     0.8    0.7
      gridSize                           Main                    126          90    0.0    0.0     0.0    0.0
     valid                               Main                     99          10    0.0    0.0     0.0    0.2
      valid.ss                           Main                    122          10    0.0    0.0     0.0    0.1
       symbols                           Main                    123          10    0.0    0.1     0.0    0.1
      valid.cc                           Main                    119          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    121          10    0.0    0.0     0.0    0.0
      valid.rc                           Main                    116          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    118          10    0.0    0.0     0.0    0.0
      valid.bs                           Main                    113          10    0.0    0.0     0.0    0.0
       blockSize                         Main                    114          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    115          10    0.0    0.0     0.0    0.0
      valid.ts                           Main                    111          10    0.0    0.1     0.0    0.1
      valid.gs                           Main                    101          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    102          10    0.0    0.0     0.0    0.0
      valid.v                            Main                    100          10    0.0    0.0     0.0    0.0
   grid                                  Main                     95          10    0.0    0.0     0.0    0.0
   main.sudokus                          Main                     93           1    0.0    0.0     5.6    1.1
    readGrid                             Main                    103          10    0.8    0.1     2.4    0.3
     readGrid.fsg                        Main                    105          10    0.8    0.1     0.8    0.1
     chunk                               Main                    104         100    0.0    0.0     0.8    0.2
      chunk.rst                          Main                    112          90    0.0    0.0     0.0    0.0
      chunk.(...)                        Main                    109          90    0.8    0.2     0.8    0.2
      chunk.cnk                          Main                    108          90    0.0    0.0     0.0    0.0
    sudoku                               Main                     97          10    0.0    0.0     3.2    0.8
     sudoku.sbslft                       Main                    184          10    0.0    0.0     3.2    0.7
      symbolsLeft                        Main                    185          10    3.2    0.7     3.2    0.7
       gridSize                          Main                    186          90    0.0    0.0     0.0    0.0
     sudoku.sbs                          Main                    174          10    0.0    0.0     0.0    0.1
      symbols                            Main                    175          10    0.0    0.1     0.0    0.1
 CAF                                     GHC.Conc.Signal          88           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD         78           0    0.0    0.1     0.0    0.1
 CAF                                     GHC.IO.Encoding.Iconv    62           0    0.0    0.0     0.0    0.0
