	Tue Feb 11 20:03 2014 Time and Allocation Profiling Report  (Final)

	   Sudoku +RTS -p -RTS ..45.32..8.5...43.....71.......567.94.......85.289.......61.....47...9.5..37.96.. ..5..64...8.32..1.1.34..5.92...1.89..1.6.9.7..54.8...16.7..41.2.4..37.5...28..7.. .961.2..8.37.....62..7.....34...5....29...34....4...61.....6..28.....67.7..3.415. .5...9.2.9.34.6..54.7..53.68...23....15...83....89...75.81..9.26..9.87.4.9.6...8. .8...9.7.6.34.5..22.7..69.51...37....69...45....95...14.85..6.79..2.85.4.5.7...2. 2..461..3.....24...415..2..32.9.45.19.......78.51.7.42..2..569...86.....6..748..5 4.6....72...24...3925.3...4...9...172.74.83.568...7...3...7.9281...93...86....7.1 ..62.14...45.6..3.2.1...5695..4.9..7.1..3..5.9..8.5..3458...7.6.3..7.81...76.43.. 5...8..6916.2...3...89.65....5.9.24.2..8.4..1.14.6.7....17.83...5...9.1289..5...4 39...1.6248..59..1....3.8...3...269...29.54...784...2...9.2....7..59..1882.6...34

	total time  =        0.27 secs   (271 ticks @ 1000 us, 1 processor)
	total alloc = 210,092,472 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE  %time %alloc

symbolsLeft                    Main     45.0   63.1
cellAt                         Main     12.9    4.8
possible.np                    Main      6.6    2.4
set.ng                         Main      3.7    6.7
blockSize                      Main      3.3    1.5
possible                       Main      3.0    2.8
row                            Main      3.0    0.7
eliminate.elims                Main      2.6    2.1
column.rows.\                  Main      2.2    0.5
possible.psb                   Main      1.8    0.5
gridSize                       Main      1.8    0.3
rows                           Main      1.5    1.4
chunk                          Main      1.5    1.2
sortPossibles.comparePossibles Main      1.5    0.2
symbols                        Main      1.1    0.5
readGrid                       Main      1.1    0.0
chunk.(...)                    Main      1.1    2.6
column.rows                    Main      1.1    2.8
blockAtBP.blk                  Main      0.7    1.7
column                         Main      0.7    1.1


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                     46           0    0.0    0.0   100.0  100.0
 CAF                                     Main                     91           0    0.0    0.0   100.0  100.0
  sortPossibles                          Main                    163           1    0.0    0.0     0.0    0.0
  numColumns                             Main                    118           1    0.0    0.0     0.0    0.0
  numRows                                Main                    115           1    0.0    0.0     0.0    0.0
  sZeros                                 Main                    106           1    0.0    0.0     0.0    0.0
  sValues                                Main                    105           1    0.0    0.0     0.0    0.0
  aValues                                Main                    104           1    0.0    0.0     0.0    0.0
  showGrid                               Main                     94           1    0.0    0.0     0.0    0.0
  main                                   Main                     92           1    0.4    0.1   100.0  100.0
   solve                                 Main                     95          10    0.0    0.0    97.8   99.7
    solve.solution                       Main                    139          10    0.0    0.0    97.0   99.3
     search                              Main                    140          26    0.0    0.0    97.0   99.3
      search.bst                         Main                    230          14    0.0    0.0     0.0    0.0
      search.rst                         Main                    229          14    0.0    0.0     0.0    0.0
      valid                              Main                    215          14    0.0    0.0     0.0    0.1
       valid.ss                          Main                    227          14    0.0    0.0     0.0    0.1
        symbols                          Main                    228          14    0.0    0.1     0.0    0.1
       valid.cc                          Main                    225          14    0.0    0.0     0.0    0.0
        gridSize                         Main                    226          14    0.0    0.0     0.0    0.0
       valid.rc                          Main                    223          14    0.0    0.0     0.0    0.0
        gridSize                         Main                    224          14    0.0    0.0     0.0    0.0
       valid.bs                          Main                    220          14    0.0    0.0     0.0    0.0
        blockSize                        Main                    221          14    0.0    0.0     0.0    0.0
         gridSize                        Main                    222          14    0.0    0.0     0.0    0.0
       valid.ts                          Main                    219          14    0.0    0.0     0.0    0.0
       valid.gs                          Main                    217          14    0.0    0.0     0.0    0.0
        gridSize                         Main                    218          14    0.0    0.0     0.0    0.0
       valid.v                           Main                    216          14    0.0    0.0     0.0    0.0
      search.psbgs                       Main                    159          16    0.0    0.1    96.3   98.4
       symbols                           Main                    238          14    0.0    0.1     0.0    0.1
       gridSize                          Main                    235          14    0.0    0.0     0.0    0.0
       eliminate                         Main                    231         537    0.0    0.0    76.0   80.2
        eliminate.elims                  Main                    234         537    2.6    2.1    64.6   70.6
         eliminate.elims.p               Main                    236       22466    0.7    0.8    62.0   68.5
          possible                       Main                    237       22466    2.6    2.6    61.3   67.7
           possible.b                    Main                    258        2052    0.0    0.0     8.1    7.4
            blockAtCP                    Main                    259        2052    0.0    0.1     8.1    7.4
             blockAtCP.nx                Main                    273        2052    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    268        2052    0.0    0.0     0.7    0.6
              blockSize                  Main                    269        2052    0.4    0.6     0.7    0.6
               gridSize                  Main                    270        2052    0.4    0.0     0.4    0.0
             blockAtCP.ny                Main                    267        2052    0.0    0.0     0.0    0.0
             blockAtBP                   Main                    260        2052    0.0    0.1     7.4    6.6
              blockAtBP.bs               Main                    264        2052    0.0    0.0     2.2    0.6
               blockSize                 Main                    265        2052    1.8    0.6     2.2    0.6
                gridSize                 Main                    266        2052    0.4    0.0     0.4    0.0
              blockAtBP.rs               Main                    263        2052    0.4    0.3     2.2    1.5
               rows                      Main                    271        2052    1.1    1.1     1.8    1.2
                row                      Main                    275        6156    0.7    0.1     0.7    0.1
                gridSize                 Main                    272        2052    0.0    0.0     0.0    0.0
              blockAtBP.cks              Main                    262        2052    0.0    0.3     2.2    3.0
               chunk                     Main                    274        9618    1.5    0.9     2.2    2.7
                chunk.rst                Main                    278        3462    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    277        9618    0.7    1.9     0.7    1.9
                chunk.cnk                Main                    276        6156    0.0    0.0     0.0    0.0
              blockAtBP.blk              Main                    261        2052    0.7    1.4     0.7    1.4
           possible.c                    Main                    253        2194    0.0    0.0     5.9    3.8
            column                       Main                    254        2194    0.7    0.9     5.9    3.8
             column.rows                 Main                    255        2194    1.1    2.2     5.2    3.0
              row                        Main                    257       19322    1.8    0.4     1.8    0.4
              column.rows.\              Main                    256       19322    2.2    0.4     2.2    0.4
           possible.r                    Main                    251        2194    0.4    0.0     0.4    0.0
            row                          Main                    252        2194    0.0    0.0     0.0    0.0
           possible.np                   Main                    250        2194    5.5    1.9     5.5    1.9
           possible.sl                   Main                    247        2194    0.0    0.0    33.6   49.6
            symbolsLeft                  Main                    248        2194   33.2   49.5    33.6   49.6
             gridSize                    Main                    249       19746    0.4    0.2     0.4    0.2
           possible.psb                  Main                    246        2194    1.8    0.4     1.8    0.4
           possible.ce                   Main                    239       22466    0.0    0.3     3.3    1.9
            cellAt                       Main                    240       22466    3.3    1.6     3.3    1.6
        eliminate.ng                     Main                    232         537    0.0    0.0    11.4    9.6
         eliminate.elim                  Main                    233         537    0.0    0.0    11.4    9.6
          set                            Main                    279         521    0.0    0.0    11.4    9.6
           set.ng                        Main                    282         521    3.3    6.5    11.4    9.6
            cellAt                       Main                    283       41680    8.1    3.0     8.1    3.0
           set.gs                        Main                    280         521    0.0    0.0     0.0    0.0
            gridSize                     Main                    281         521    0.0    0.0     0.0    0.0
       possibleGrids                     Main                    160          16    0.0    0.0    20.3   18.1
        possibleGrids.psbs               Main                    162          16    0.0    0.0    19.2   17.6
         possibles                       Main                    165          16    0.7    0.2    17.7   17.4
          symbols                        Main                    172          16    0.0    0.1     0.0    0.1
          point                          Main                    170        1296    0.0    0.1     0.4    0.2
           point.x                       Main                    177        1296    0.4    0.1     0.4    0.1
            gridSize                     Main                    178        1296    0.0    0.0     0.0    0.0
           point.y                       Main                    175        1296    0.0    0.0     0.0    0.0
            gridSize                     Main                    176        1296    0.0    0.0     0.0    0.0
           point.pt                      Main                    171        1296    0.0    0.0     0.0    0.0
          possible                       Main                    169        1296    0.4    0.2    16.6   16.9
           possible.b                    Main                    191         549    0.0    0.0     1.8    2.2
            blockAtCP                    Main                    192         549    0.0    0.0     1.8    2.2
             blockAtCP.nx                Main                    206         549    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    201         549    0.0    0.0     0.0    0.2
              blockSize                  Main                    202         549    0.0    0.2     0.0    0.2
               gridSize                  Main                    203         549    0.0    0.0     0.0    0.0
             blockAtCP.ny                Main                    200         549    0.0    0.0     0.0    0.0
             blockAtBP                   Main                    193         549    0.0    0.0     1.8    2.0
              blockAtBP.bs               Main                    197         549    0.0    0.0     1.1    0.2
               blockSize                 Main                    198         549    1.1    0.2     1.1    0.2
                gridSize                 Main                    199         549    0.0    0.0     0.0    0.0
              blockAtBP.rs               Main                    196         549    0.0    0.1     0.4    0.4
               rows                      Main                    204         549    0.4    0.3     0.4    0.3
                row                      Main                    208        1647    0.0    0.0     0.0    0.0
                gridSize                 Main                    205         549    0.0    0.0     0.0    0.0
              blockAtBP.cks              Main                    195         549    0.0    0.1     0.4    1.0
               chunk                     Main                    207        3312    0.0    0.3     0.4    1.0
                chunk.rst                Main                    212        1665    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    210        3312    0.4    0.6     0.4    0.6
                chunk.cnk                Main                    209        1647    0.0    0.0     0.0    0.0
              blockAtBP.blk              Main                    194         549    0.0    0.4     0.0    0.4
           possible.c                    Main                    186         577    0.0    0.0     0.4    1.0
            column                       Main                    187         577    0.0    0.2     0.4    1.0
             column.rows                 Main                    188         577    0.0    0.6     0.4    0.8
              row                        Main                    190        5083    0.4    0.1     0.4    0.1
              column.rows.\              Main                    189        5083    0.0    0.1     0.0    0.1
           possible.r                    Main                    184         577    0.0    0.0     0.0    0.0
            row                          Main                    185         577    0.0    0.0     0.0    0.0
           possible.np                   Main                    183         577    1.1    0.5     1.1    0.5
           possible.sl                   Main                    180         577    0.0    0.0    12.2   12.9
            symbolsLeft                  Main                    181         577   11.4   12.8    12.2   12.9
             gridSize                    Main                    182        5193    0.7    0.0     0.7    0.0
           possible.psb                  Main                    179         577    0.0    0.1     0.0    0.1
           possible.ce                   Main                    173        1296    0.0    0.0     0.7    0.1
            cellAt                       Main                    174        1296    0.7    0.1     0.7    0.1
          possibles.gs                   Main                    167          16    0.0    0.0     0.0    0.0
           gridSize                      Main                    168          16    0.0    0.0     0.0    0.0
          possibles.gridRange            Main                    166          16    0.0    0.1     0.0    0.1
         sortPossibles                   Main                    164           0    0.0    0.1     1.5    0.3
          sortPossibles.comparePossibles Main                    211        2446    1.5    0.2     1.5    0.2
        possibleGrids.gds                Main                    161          16    0.0    0.0     1.1    0.4
         possibleGrids.setPossible       Main                    213         549    0.0    0.0     1.1    0.4
          possibleGrids.setPossible.gs   Main                    214         549    0.0    0.1     1.1    0.4
           set                           Main                    241          16    0.0    0.0     1.1    0.3
            set.ng                       Main                    244          16    0.4    0.2     1.1    0.3
             cellAt                      Main                    245        1280    0.7    0.1     0.7    0.1
            set.gs                       Main                    242          16    0.0    0.0     0.0    0.0
             gridSize                    Main                    243          16    0.0    0.0     0.0    0.0
      complete                           Main                    141          26    0.0    0.0     0.7    0.9
       symbols                           Main                    157          26    0.0    0.1     0.0    0.1
       symbolsLeft                       Main                    156          26    0.4    0.6     0.4    0.6
        gridSize                         Main                    158         234    0.0    0.0     0.0    0.0
       valid                             Main                    142          26    0.0    0.0     0.4    0.2
        valid.ss                         Main                    154          26    0.0    0.0     0.4    0.1
         symbols                         Main                    155          26    0.4    0.1     0.4    0.1
        valid.cc                         Main                    152          26    0.0    0.0     0.0    0.0
         gridSize                        Main                    153          26    0.0    0.0     0.0    0.0
        valid.rc                         Main                    150          26    0.0    0.0     0.0    0.0
         gridSize                        Main                    151          26    0.0    0.0     0.0    0.0
        valid.bs                         Main                    147          26    0.0    0.0     0.0    0.0
         blockSize                       Main                    148          26    0.0    0.0     0.0    0.0
          gridSize                       Main                    149          26    0.0    0.0     0.0    0.0
        valid.ts                         Main                    146          26    0.0    0.1     0.0    0.1
        valid.gs                         Main                    144          26    0.0    0.0     0.0    0.0
         gridSize                        Main                    145          26    0.0    0.0     0.0    0.0
        valid.v                          Main                    143          26    0.0    0.0     0.0    0.0
    valid                                Main                    125          10    0.0    0.0     0.4    0.1
     valid.ss                            Main                    137          10    0.0    0.0     0.4    0.0
      symbols                            Main                    138          10    0.4    0.0     0.4    0.0
     valid.cc                            Main                    135          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    136          10    0.0    0.0     0.0    0.0
     valid.rc                            Main                    133          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    134          10    0.0    0.0     0.0    0.0
     valid.bs                            Main                    130          10    0.0    0.0     0.0    0.0
      blockSize                          Main                    131          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    132          10    0.0    0.0     0.0    0.0
     valid.ts                            Main                    129          10    0.0    0.0     0.0    0.0
     valid.gs                            Main                    127          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    128          10    0.0    0.0     0.0    0.0
     valid.v                             Main                    126          10    0.0    0.0     0.0    0.0
    complete                             Main                     96          10    0.0    0.0     0.4    0.3
     symbols                             Main                    123          10    0.4    0.0     0.4    0.0
     symbolsLeft                         Main                    122          10    0.0    0.2     0.0    0.2
      gridSize                           Main                    124          90    0.0    0.0     0.0    0.0
     valid                               Main                     97          10    0.0    0.0     0.0    0.1
      valid.ss                           Main                    120          10    0.0    0.0     0.0    0.0
       symbols                           Main                    121          10    0.0    0.0     0.0    0.0
      valid.cc                           Main                    117          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    119          10    0.0    0.0     0.0    0.0
      valid.rc                           Main                    114          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    116          10    0.0    0.0     0.0    0.0
      valid.bs                           Main                    111          10    0.0    0.0     0.0    0.0
       blockSize                         Main                    112          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    113          10    0.0    0.0     0.0    0.0
      valid.ts                           Main                    109          10    0.0    0.0     0.0    0.0
      valid.gs                           Main                     99          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    100          10    0.0    0.0     0.0    0.0
      valid.v                            Main                     98          10    0.0    0.0     0.0    0.0
   main.sudokus                          Main                     93           1    0.0    0.0     1.8    0.1
    readGrid                             Main                    101          10    1.1    0.0     1.8    0.1
     readGrid.fsg                        Main                    103          10    0.7    0.0     0.7    0.0
     chunk                               Main                    102         100    0.0    0.0     0.0    0.1
      chunk.rst                          Main                    110          90    0.0    0.0     0.0    0.0
      chunk.(...)                        Main                    108          90    0.0    0.1     0.0    0.1
      chunk.cnk                          Main                    107          90    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal          88           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD         78           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv    62           0    0.0    0.0     0.0    0.0
