	Tue Feb 11 21:27 2014 Time and Allocation Profiling Report  (Final)

	   sudoku +RTS -p -RTS 61.3...7252.7.14....3..9..18.....34.7..2.4..6.54.....71..9..6....74.6.5939...2.84 ..2.315..31.2.6....65.7.3..14..8.2.6.9.....7.8.3.9..51..8.6.14....5.4.38..471.9.. 6.23.47.1..16.98...3...1..22...8.36..5.....7..47.9...81..4...3...89.54..4.37.29.5 ..62.91...493...2.7...5..932...7..14..48.63..59..2...898..6...1.3...127...17.58.. ..9.418..63.2.7....51.8.2..29..6.4.8.8.....2.5.6.3..91..4.2.18....7.8.42..261.3.. .5.62.....1.3...48..89..5........1925...4...3276........5..37..93...1.5.....87.1. ..5..16...2.45..7.9.32..4.13...2.58..4.5.9.6..12.7...48.4..27.9.6..83.4...97..8.. 36.9...5115.2.34....4..6..88.....74.2..5.4..9.79.....36..7..9....14.2.8554...8.37 4.1...7...63.482...2.1.5.6.58.7...3....852....9...4.28.1.4.7.9...529.81...6...3.2 938..6..7.267..94.4...5.8......4921....2.5....6913......5.1...2.94..278.1..3..564

	total time  =        0.10 secs   (104 ticks @ 1000 us, 1 processor)
	total alloc =  61,191,296 bytes  (excludes profiling overheads)

COST CENTRE       MODULE  %time %alloc

possible.np       Main     12.5    7.2
possible          Main     10.6    7.8
blockSize         Main     10.6    4.8
cellAt            Main      7.7    3.0
row               Main      7.7    2.0
possible.psb      Main      6.7    1.6
symbols           Main      5.8    1.4
set.ng            Main      5.8   18.3
column            Main      3.8    3.3
column.rows       Main      3.8    8.5
eliminate.elims   Main      2.9    6.0
symbolsLeft       Main      2.9    3.8
main              Main      1.9    0.4
blockAtBP.blk     Main      1.9    5.4
blockAtBP.rs      Main      1.9    1.1
rows              Main      1.9    4.5
gridSize          Main      1.9    0.3
chunk             Main      1.9    3.9
blockAtBP.cks     Main      1.0    1.1
chunk.(...)       Main      1.0    8.2
column.rows.\     Main      1.0    1.4
eliminate.elims.p Main      0.0    2.0


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                     46           0    0.0    0.0   100.0  100.0
 CAF                                     Main                     91           0    0.0    0.0   100.0   99.9
  sortPossibles                          Main                    165           1    0.0    0.0     0.0    0.0
  numColumns                             Main                    120           1    0.0    0.0     0.0    0.0
  numRows                                Main                    117           1    0.0    0.0     0.0    0.0
  sZeros                                 Main                    110           1    0.0    0.0     0.0    0.0
  sValues                                Main                    107           1    0.0    0.0     0.0    0.0
  aValues                                Main                    106           1    0.0    0.0     0.0    0.0
  showGrid                               Main                     94           1    0.0    0.0     0.0    0.0
  main                                   Main                     92           1    1.9    0.4   100.0   99.9
   solve                                 Main                     96          10    0.0    0.0    97.1   98.2
    solve.solution                       Main                    141          10    0.0    0.0    94.2   96.8
     search                              Main                    142          20    1.0    0.0    94.2   96.8
      search.bst                         Main                    234          10    0.0    0.0     0.0    0.0
      search.rst                         Main                    233          10    0.0    0.0     0.0    0.0
      valid                              Main                    219          10    0.0    0.0     0.0    0.2
       valid.ss                          Main                    231          10    0.0    0.0     0.0    0.1
        symbols                          Main                    232          10    0.0    0.1     0.0    0.1
       valid.cc                          Main                    229          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    230          10    0.0    0.0     0.0    0.0
       valid.rc                          Main                    227          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    228          10    0.0    0.0     0.0    0.0
       valid.bs                          Main                    224          10    0.0    0.0     0.0    0.0
        blockSize                        Main                    225          10    0.0    0.0     0.0    0.0
         gridSize                        Main                    226          10    0.0    0.0     0.0    0.0
       valid.ts                          Main                    223          10    0.0    0.1     0.0    0.1
       valid.gs                          Main                    221          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    222          10    0.0    0.0     0.0    0.0
       valid.v                           Main                    220          10    0.0    0.0     0.0    0.0
      search.psbsds                      Main                    161          10    0.0    0.2    89.4   94.2
       eliminate                         Main                    235         458    0.0    0.0    70.2   79.5
        eliminate.elims                  Main                    239         458    2.9    6.0    58.7   59.6
         eliminate.elims.p               Main                    246       19345    0.0    2.0    55.8   53.6
          possible                       Main                    247       19345   10.6    7.4    55.8   51.6
           possible.b                    Main                    266        1919    0.0    0.0    16.3   24.1
            blockAtCP                    Main                    267        1919    0.0    0.3    16.3   24.1
             blockAtCP.nx                Main                    281        1919    0.0    0.1     0.0    0.1
             blockAtCP.bs                Main                    276        1919    0.0    0.0     1.0    2.0
              blockSize                  Main                    277        1919    0.0    1.9     1.0    2.0
               gridSize                  Main                    278        1919    1.0    0.1     1.0    0.1
             blockAtCP.ny                Main                    275        1919    0.0    0.1     0.0    0.1
             blockAtBP                   Main                    268        1919    0.0    0.3    15.4   21.7
              blockAtBP.bs               Main                    272        1919    0.0    0.0     7.7    2.0
               blockSize                 Main                    273        1919    6.7    1.9     7.7    2.0
                gridSize                 Main                    274        1919    1.0    0.1     1.0    0.1
              blockAtBP.rs               Main                    271        1919    1.9    0.9     4.8    5.0
               rows                      Main                    279        1919    1.9    3.7     2.9    4.1
                row                      Main                    283        5757    1.0    0.4     1.0    0.4
                gridSize                 Main                    280        1919    0.0    0.1     0.0    0.1
              blockAtBP.cks              Main                    270        1919    1.0    0.9     1.9   10.1
               chunk                     Main                    282        9357    0.0    3.0     1.0    9.2
                chunk.rst                Main                    291        3600    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    285        9357    1.0    6.2     1.0    6.2
                chunk.cnk                Main                    284        5757    0.0    0.0     0.0    0.0
              blockAtBP.blk              Main                    269        1919    1.0    4.4     1.0    4.4
           possible.c                    Main                    261        1919    0.0    0.0    11.5   11.8
            column                       Main                    262        1919    3.8    2.6    11.5   11.8
             column.rows                 Main                    263        1919    1.9    6.9     7.7    9.1
              row                        Main                    265       17271    4.8    1.1     4.8    1.1
              column.rows.\              Main                    264       17271    1.0    1.1     1.0    1.1
           possible.r                    Main                    259        1919    0.0    0.0     1.0    0.1
            row                          Main                    260        1919    1.0    0.1     1.0    0.1
           possible.np                   Main                    258        1919   10.6    5.9    10.6    5.9
           possible.sl                   Main                    254        1919    0.0    0.0     0.0    0.0
           possible.psb                  Main                    253        1919    3.8    1.3     3.8    1.3
           possible.ce                   Main                    251       19345    0.0    0.0     1.9    1.0
            cellAt                       Main                    252       19345    1.9    1.0     1.9    1.0
        eliminate.ng                     Main                    237         458    0.0    0.0    11.5   19.9
         eliminate.elim                  Main                    238         458    1.0    0.1    11.5   19.9
          set                            Main                    286         448    0.0    0.1    10.6   19.9
           set.ng                        Main                    289         448    5.8   17.9    10.6   19.8
            cellAt                       Main                    290       35840    4.8    1.9     4.8    1.9
           set.gs                        Main                    287         448    0.0    0.0     0.0    0.0
            gridSize                     Main                    288         448    0.0    0.0     0.0    0.0
       possibleSudokus                   Main                    162          10    0.0    0.0    19.2   14.5
        possibleSudokus.psbs             Main                    164          10    0.0    0.0    16.3   12.7
         possibles                       Main                    167          10    1.0    0.4    16.3   12.0
          point                          Main                    172         810    0.0    0.1     1.0    0.3
           point.y                       Main                    179         810    1.0    0.1     1.0    0.1
            gridSize                     Main                    180         810    0.0    0.0     0.0    0.0
           point.x                       Main                    178         810    0.0    0.1     0.0    0.1
            gridSize                     Main                    181         810    0.0    0.0     0.0    0.0
           point.pt                      Main                    173         810    0.0    0.0     0.0    0.0
          possible                       Main                    171         810    0.0    0.3    14.4   11.1
           possible.b                    Main                    195         458    0.0    0.0     6.7    6.2
            blockAtCP                    Main                    196         458    0.0    0.1     6.7    6.2
             blockAtCP.nx                Main                    210         458    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    205         458    0.0    0.0     1.9    0.5
              blockSize                  Main                    206         458    1.9    0.5     1.9    0.5
               gridSize                  Main                    207         458    0.0    0.0     0.0    0.0
             blockAtCP.ny                Main                    204         458    0.0    0.0     0.0    0.0
             blockAtBP                   Main                    197         458    0.0    0.1     4.8    5.7
              blockAtBP.bs               Main                    201         458    0.0    0.0     1.9    0.5
               blockSize                 Main                    202         458    1.9    0.5     1.9    0.5
                gridSize                 Main                    203         458    0.0    0.0     0.0    0.0
              blockAtBP.rs               Main                    200         458    0.0    0.2     0.0    1.2
               rows                      Main                    208         458    0.0    0.8     0.0    0.9
                row                      Main                    212        1374    0.0    0.1     0.0    0.1
                gridSize                 Main                    209         458    0.0    0.0     0.0    0.0
              blockAtBP.cks              Main                    199         458    0.0    0.2     1.9    2.9
               chunk                     Main                    211        2748    1.9    0.9     1.9    2.7
                chunk.rst                Main                    215        1374    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    214        2748    0.0    1.8     0.0    1.8
                chunk.cnk                Main                    213        1374    0.0    0.0     0.0    0.0
              blockAtBP.blk              Main                    198         458    1.0    1.0     1.0    1.0
           possible.c                    Main                    190         458    0.0    0.0     2.9    2.8
            column                       Main                    191         458    0.0    0.6     2.9    2.8
             column.rows                 Main                    192         458    1.9    1.6     2.9    2.2
              row                        Main                    194        4122    1.0    0.3     1.0    0.3
              column.rows.\              Main                    193        4122    0.0    0.3     0.0    0.3
           possible.r                    Main                    188         458    0.0    0.0     0.0    0.0
            row                          Main                    189         458    0.0    0.0     0.0    0.0
           possible.np                   Main                    187         458    1.9    1.4     1.9    1.4
           possible.sl                   Main                    183         458    0.0    0.0     0.0    0.0
           possible.psb                  Main                    182         458    2.9    0.3     2.9    0.3
           possible.ce                   Main                    176         810    0.0    0.0     0.0    0.0
            cellAt                       Main                    177         810    0.0    0.0     0.0    0.0
          possibles.gs                   Main                    169          10    0.0    0.0     0.0    0.0
           gridSize                      Main                    170          10    0.0    0.0     0.0    0.0
          possibles.gridRange            Main                    168          10    0.0    0.1     0.0    0.1
         sortPossibles                   Main                    166           0    0.0    0.3     0.0    0.8
          sortPossibles.comparePossibles Main                    216        2076    0.0    0.5     0.0    0.5
        possibleSudokus.gds              Main                    163          10    0.0    0.3     2.9    1.8
         sudoku                          Main                    236          10    0.0    0.0     1.9    0.9
          sudoku.sbslft                  Main                    255          10    0.0    0.0     1.0    0.8
           symbolsLeft                   Main                    256          10    1.0    0.8     1.0    0.8
            gridSize                     Main                    257          90    0.0    0.0     0.0    0.0
          sudoku.sbs                     Main                    248          10    0.0    0.0     1.0    0.1
           symbols                       Main                    249          10    1.0    0.1     1.0    0.1
          sudoku.gs                      Main                    240          10    0.0    0.0     0.0    0.0
           gridSize                      Main                    241          10    0.0    0.0     0.0    0.0
         possibleSudokus.setPossible     Main                    217         458    0.0    0.0     1.0    0.6
          possibleSudokus.setPossible.gs Main                    218         458    0.0    0.2     1.0    0.6
           set                           Main                    242          10    0.0    0.0     1.0    0.4
            set.ng                       Main                    245          10    0.0    0.4     1.0    0.4
             cellAt                      Main                    250         800    1.0    0.0     1.0    0.0
            set.gs                       Main                    243          10    0.0    0.0     0.0    0.0
             gridSize                    Main                    244          10    0.0    0.0     0.0    0.0
      complete                           Main                    143          20    0.0    0.0     3.8    2.3
       symbols                           Main                    159          20    1.0    0.3     1.0    0.3
       symbolsLeft                       Main                    158          20    1.9    1.6     1.9    1.6
        gridSize                         Main                    160         180    0.0    0.0     0.0    0.0
       valid                             Main                    144          20    0.0    0.0     1.0    0.5
        valid.ss                         Main                    156          20    0.0    0.0     1.0    0.3
         symbols                         Main                    157          20    1.0    0.3     1.0    0.3
        valid.cc                         Main                    154          20    0.0    0.0     0.0    0.0
         gridSize                        Main                    155          20    0.0    0.0     0.0    0.0
        valid.rc                         Main                    152          20    0.0    0.0     0.0    0.0
         gridSize                        Main                    153          20    0.0    0.0     0.0    0.0
        valid.bs                         Main                    149          20    0.0    0.0     0.0    0.0
         blockSize                       Main                    150          20    0.0    0.0     0.0    0.0
          gridSize                       Main                    151          20    0.0    0.0     0.0    0.0
        valid.ts                         Main                    148          20    0.0    0.2     0.0    0.2
        valid.gs                         Main                    146          20    0.0    0.0     0.0    0.0
         gridSize                        Main                    147          20    0.0    0.0     0.0    0.0
        valid.v                          Main                    145          20    0.0    0.0     0.0    0.0
    valid                                Main                    127          10    0.0    0.0     0.0    0.2
     valid.ss                            Main                    139          10    0.0    0.0     0.0    0.1
      symbols                            Main                    140          10    0.0    0.1     0.0    0.1
     valid.cc                            Main                    137          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    138          10    0.0    0.0     0.0    0.0
     valid.rc                            Main                    135          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    136          10    0.0    0.0     0.0    0.0
     valid.bs                            Main                    132          10    0.0    0.0     0.0    0.0
      blockSize                          Main                    133          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    134          10    0.0    0.0     0.0    0.0
     valid.ts                            Main                    131          10    0.0    0.1     0.0    0.1
     valid.gs                            Main                    129          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    130          10    0.0    0.0     0.0    0.0
     valid.v                             Main                    128          10    0.0    0.0     0.0    0.0
    complete                             Main                     98          10    0.0    0.0     2.9    1.1
     symbols                             Main                    125          10    1.0    0.1     1.0    0.1
     symbolsLeft                         Main                    124          10    0.0    0.8     0.0    0.8
      gridSize                           Main                    126          90    0.0    0.0     0.0    0.0
     valid                               Main                     99          10    0.0    0.0     1.9    0.2
      valid.ss                           Main                    122          10    0.0    0.0     1.9    0.1
       symbols                           Main                    123          10    1.9    0.1     1.9    0.1
      valid.cc                           Main                    119          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    121          10    0.0    0.0     0.0    0.0
      valid.rc                           Main                    116          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    118          10    0.0    0.0     0.0    0.0
      valid.bs                           Main                    113          10    0.0    0.0     0.0    0.0
       blockSize                         Main                    114          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    115          10    0.0    0.0     0.0    0.0
      valid.ts                           Main                    111          10    0.0    0.1     0.0    0.1
      valid.gs                           Main                    101          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    102          10    0.0    0.0     0.0    0.0
      valid.v                            Main                    100          10    0.0    0.0     0.0    0.0
   grid                                  Main                     95          10    0.0    0.0     0.0    0.0
   main.sudokus                          Main                     93           1    0.0    0.0     1.0    1.3
    readGrid                             Main                    103          10    1.0    0.1     1.0    0.4
     readGrid.fsg                        Main                    105          10    0.0    0.1     0.0    0.1
     chunk                               Main                    104         100    0.0    0.0     0.0    0.2
      chunk.rst                          Main                    112          90    0.0    0.0     0.0    0.0
      chunk.(...)                        Main                    109          90    0.0    0.2     0.0    0.2
      chunk.cnk                          Main                    108          90    0.0    0.0     0.0    0.0
    sudoku                               Main                     97          10    0.0    0.0     0.0    0.9
     sudoku.sbslft                       Main                    184          10    0.0    0.0     0.0    0.8
      symbolsLeft                        Main                    185          10    0.0    0.8     0.0    0.8
       gridSize                          Main                    186          90    0.0    0.0     0.0    0.0
     sudoku.sbs                          Main                    174          10    0.0    0.0     0.0    0.1
      symbols                            Main                    175          10    0.0    0.1     0.0    0.1
 CAF                                     GHC.Conc.Signal          88           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD         78           0    0.0    0.1     0.0    0.1
 CAF                                     GHC.IO.Encoding.Iconv    62           0    0.0    0.0     0.0    0.0
