	Tue Feb 11 19:26 2014 Time and Allocation Profiling Report  (Final)

	   Sudoku +RTS -p -RTS 2.......1.18...47....186.....96783..46.....28..35246.....932....87...59.9.......3 3.42..1...5.4..9.3.9.3.1.8...1.692..97.....36..572.4...4.1.2.9.8.9..5.4...3..78.2 .5176.....4...2918.3.1.4..6.73...1.51...4...79.2...83.6..9.7.8.5284...7.....2564. .95...87....4.7...17..2..93..78.39..5.......1..16.24..82..4..56...2.6....16...23. ..9.635..35.9.7....86.2.7..93..1.4.5.6.....7.4.1.7..69..8.5.13....8.1.52..243.9.. .....68732.7.3..1.8...742...5.72...94.6...3.79...43.5...351...6.9..6.7.86423..... 83.....74...9.4...6.4...9.3..63.52...7.....4...51.83..4.2...6.1...2.1...35.....29 218..9..5.651..39.9...2.8......4521....9.7....9163......7.6...3.53..872.6..7..184 ..2..15...5.24..3.9.35..4.62...7.94..7.1.4.6..84.6...21.6..28.4.3..59.7...54..6.. 3..721..6.....41...619..3..18.4.76.94.......39.72.3.81..4..821...53.....2..146..5

	total time  =        0.59 secs   (588 ticks @ 1000 us, 1 processor)
	total alloc = 402,213,720 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

symbolsLeft     Main     42.2   59.6
symbols         Main     24.1   11.1
cellAt          Main      5.8    3.3
possible.np     Main      3.7    2.3
blockSize       Main      2.7    1.5
set.ng          Main      2.2    4.6
blockAtBP.blk   Main      2.2    1.6
row             Main      2.2    0.6
possible.psb    Main      2.0    0.5
possible        Main      1.5    1.9
column.rows     Main      1.5    2.7
gridSize        Main      1.4    0.3
column          Main      1.4    1.0
eliminate.elims Main      1.0    1.5
chunk.(...)     Main      1.0    2.2
rows            Main      0.7    1.4
chunk           Main      0.2    1.0


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                     46           0    0.0    0.0   100.0  100.0
 CAF                                     Main                     91           0    0.0    0.0   100.0  100.0
  sortPossibles                          Main                    163           1    0.0    0.0     0.0    0.0
  numColumns                             Main                    118           1    0.0    0.0     0.0    0.0
  numRows                                Main                    115           1    0.0    0.0     0.0    0.0
  sZeros                                 Main                    108           1    0.0    0.0     0.0    0.0
  sValues                                Main                    105           1    0.0    0.0     0.0    0.0
  aValues                                Main                    104           1    0.0    0.0     0.0    0.0
  showGrid                               Main                     94           1    0.0    0.0     0.0    0.0
  main                                   Main                     92           1    0.5    0.1   100.0  100.0
   solve                                 Main                     95          10    0.0    0.0    99.0   99.9
    solve.solution                       Main                    139          10    0.0    0.0    98.8   99.7
     search                              Main                    140          34    0.0    0.0    98.8   99.7
      search.bst                         Main                    231          19    0.0    0.0     0.0    0.0
      search.rst                         Main                    230          19    0.0    0.0     0.0    0.0
      valid                              Main                    216          19    0.0    0.0     0.2    0.1
       valid.ss                          Main                    228          19    0.0    0.0     0.0    0.0
        symbols                          Main                    229          19    0.0    0.0     0.0    0.0
       valid.cc                          Main                    226          19    0.0    0.0     0.0    0.0
        gridSize                         Main                    227          19    0.0    0.0     0.0    0.0
       valid.rc                          Main                    224          19    0.0    0.0     0.0    0.0
        gridSize                         Main                    225          19    0.0    0.0     0.0    0.0
       valid.bs                          Main                    221          19    0.0    0.0     0.2    0.0
        blockSize                        Main                    222          19    0.2    0.0     0.2    0.0
         gridSize                        Main                    223          19    0.0    0.0     0.0    0.0
       valid.ts                          Main                    220          19    0.0    0.0     0.0    0.0
       valid.gs                          Main                    218          19    0.0    0.0     0.0    0.0
        gridSize                         Main                    219          19    0.0    0.0     0.0    0.0
       valid.v                           Main                    217          19    0.0    0.0     0.0    0.0
      search.psbgs                       Main                    159          24    0.0    0.0    97.6   99.0
       symbols                           Main                    244          19    0.0    0.0     0.0    0.0
       eliminate                         Main                    232         698    0.0    0.0    83.5   85.0
        eliminate.gs                     Main                    236         698    0.0    0.0     0.0    0.0
         gridSize                        Main                    237         698    0.0    0.0     0.0    0.0
        eliminate.elims                  Main                    235         698    1.0    1.5    78.1   78.5
         eliminate.elims.p               Main                    242       29454    0.2    0.5    77.0   77.0
          possible                       Main                    243       29454    1.2    1.7    76.9   76.5
           possible.b                    Main                    261        4100    0.0    0.0     6.6    7.4
            blockAtCP                    Main                    262        4100    0.2    0.1     6.6    7.4
             blockAtCP.nx                Main                    276        4100    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    271        4100    0.0    0.0     0.3    0.6
              blockSize                  Main                    272        4100    0.3    0.6     0.3    0.6
               gridSize                  Main                    273        4100    0.0    0.0     0.0    0.0
             blockAtCP.ny                Main                    270        4100    0.2    0.0     0.2    0.0
             blockAtBP                   Main                    263        4100    0.2    0.1     6.0    6.6
              blockAtBP.bs               Main                    267        4100    0.0    0.0     1.7    0.6
               blockSize                 Main                    268        4100    1.7    0.6     1.7    0.6
                gridSize                 Main                    269        4100    0.0    0.0     0.0    0.0
              blockAtBP.rs               Main                    266        4100    0.9    0.3     1.7    1.6
               rows                      Main                    274        4100    0.5    1.2     0.9    1.3
                row                      Main                    278       12122    0.3    0.1     0.3    0.1
                gridSize                 Main                    275        4100    0.0    0.0     0.0    0.0
              blockAtBP.cks              Main                    265        4100    0.0    0.3     0.9    2.9
               chunk                     Main                    277       17462    0.2    0.8     0.9    2.6
                chunk.rst                Main                    286        5340    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    280       17462    0.5    1.8     0.5    1.8
                chunk.cnk                Main                    279       12122    0.2    0.0     0.2    0.0
              blockAtBP.blk              Main                    264        4100    1.5    1.4     1.5    1.4
           possible.c                    Main                    256        4292    0.0    0.0     3.9    3.9
            column                       Main                    257        4292    1.4    0.9     3.9    3.9
             column.rows                 Main                    258        4292    1.4    2.3     2.6    3.0
              row                        Main                    260       37804    0.7    0.4     0.7    0.4
              column.rows.\              Main                    259       37804    0.5    0.4     0.5    0.4
           possible.r                    Main                    254        4292    0.0    0.0     0.5    0.0
            row                          Main                    255        4292    0.5    0.0     0.5    0.0
           possible.np                   Main                    253        4292    3.4    2.0     3.4    2.0
           possible.sl                   Main                    249        4292    0.0    0.0    56.8   59.7
            symbolsLeft                  Main                    250        4292   35.0   50.4    56.8   59.7
             gridSize                    Main                    252       38628    1.2    0.2     1.2    0.2
             symbols                     Main                    251        4292   20.6    9.1    20.6    9.1
           possible.psb                  Main                    248        4292    1.5    0.4     1.5    0.4
           possible.ce                   Main                    245       29454    0.3    0.2     2.9    1.3
            cellAt                       Main                    246       29454    2.6    1.1     2.6    1.1
        eliminate.ng                     Main                    233         698    0.0    0.0     5.4    6.5
         eliminate.elim                  Main                    234         698    0.0    0.0     5.4    6.5
          set                            Main                    281         674    0.0    0.0     5.4    6.5
           set.ng                        Main                    284         674    2.2    4.4     5.4    6.5
            cellAt                       Main                    285       53920    3.2    2.0     3.2    2.0
           set.gs                        Main                    282         674    0.0    0.0     0.0    0.0
            gridSize                     Main                    283         674    0.0    0.0     0.0    0.0
       possibleGrids                     Main                    160          24    0.0    0.0    14.1   13.9
        possibleGrids.psbs               Main                    162          24    0.0    0.0    14.1   13.6
         possibles                       Main                    165          24    0.2    0.1    14.1   13.5
          symbols                        Main                    172          24    0.2    0.1     0.2    0.1
          point                          Main                    170        1944    0.0    0.0     0.2    0.1
           point.x                       Main                    177        1944    0.2    0.0     0.2    0.1
            gridSize                     Main                    178        1944    0.0    0.0     0.0    0.0
           point.y                       Main                    175        1944    0.0    0.0     0.0    0.0
            gridSize                     Main                    176        1944    0.0    0.0     0.0    0.0
           point.pt                      Main                    171        1944    0.0    0.0     0.0    0.0
          possible                       Main                    169        1944    0.3    0.1    13.6   13.1
           possible.b                    Main                    192         714    0.0    0.0     2.2    1.5
            blockAtCP                    Main                    193         714    0.0    0.0     2.2    1.5
             blockAtCP.nx                Main                    207         714    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    202         714    0.0    0.0     0.0    0.1
              blockSize                  Main                    203         714    0.0    0.1     0.0    0.1
               gridSize                  Main                    204         714    0.0    0.0     0.0    0.0
             blockAtCP.ny                Main                    201         714    0.0    0.0     0.0    0.0
             blockAtBP                   Main                    194         714    0.0    0.0     2.2    1.3
              blockAtBP.bs               Main                    198         714    0.0    0.0     0.5    0.1
               blockSize                 Main                    199         714    0.5    0.1     0.5    0.1
                gridSize                 Main                    200         714    0.0    0.0     0.0    0.0
              blockAtBP.rs               Main                    197         714    0.0    0.0     0.3    0.3
               rows                      Main                    205         714    0.2    0.2     0.3    0.2
                row                      Main                    209        2128    0.2    0.0     0.2    0.0
                gridSize                 Main                    206         714    0.0    0.0     0.0    0.0
              blockAtBP.cks              Main                    196         714    0.3    0.0     0.7    0.7
               chunk                     Main                    208        4297    0.0    0.2     0.3    0.6
                chunk.rst                Main                    213        2169    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    211        4297    0.3    0.4     0.3    0.4
                chunk.cnk                Main                    210        2128    0.0    0.0     0.0    0.0
              blockAtBP.blk              Main                    195         714    0.7    0.2     0.7    0.2
           possible.c                    Main                    187         751    0.0    0.0     0.7    0.7
            column                       Main                    188         751    0.0    0.2     0.7    0.7
             column.rows                 Main                    189         751    0.2    0.4     0.7    0.5
              row                        Main                    191        6596    0.5    0.1     0.5    0.1
              column.rows.\              Main                    190        6596    0.0    0.1     0.0    0.1
           possible.r                    Main                    185         751    0.0    0.0     0.0    0.0
            row                          Main                    186         751    0.0    0.0     0.0    0.0
           possible.np                   Main                    184         751    0.3    0.3     0.3    0.3
           possible.sl                   Main                    180         751    0.0    0.0     9.5   10.3
            symbolsLeft                  Main                    181         751    6.5    8.7     9.5   10.3
             gridSize                    Main                    183        6759    0.2    0.0     0.2    0.0
             symbols                     Main                    182         751    2.9    1.6     2.9    1.6
           possible.psb                  Main                    179         751    0.5    0.1     0.5    0.1
           possible.ce                   Main                    173        1944    0.0    0.0     0.0    0.1
            cellAt                       Main                    174        1944    0.0    0.1     0.0    0.1
          possibles.gs                   Main                    167          24    0.0    0.0     0.0    0.0
           gridSize                      Main                    168          24    0.0    0.0     0.0    0.0
          possibles.gridRange            Main                    166          24    0.0    0.0     0.0    0.0
         sortPossibles                   Main                    164           0    0.0    0.1     0.0    0.2
          sortPossibles.comparePossibles Main                    212        3092    0.0    0.1     0.0    0.1
        possibleGrids.gds                Main                    161          24    0.0    0.0     0.0    0.3
         possibleGrids.setPossible       Main                    214         705    0.0    0.0     0.0    0.3
          possibleGrids.setPossible.gs   Main                    215         705    0.0    0.0     0.0    0.3
           set                           Main                    238          24    0.0    0.0     0.0    0.2
            set.ng                       Main                    241          24    0.0    0.2     0.0    0.2
             cellAt                      Main                    247        1920    0.0    0.1     0.0    0.1
            set.gs                       Main                    239          24    0.0    0.0     0.0    0.0
             gridSize                    Main                    240          24    0.0    0.0     0.0    0.0
      complete                           Main                    141          34    0.0    0.0     1.0    0.6
       symbolsLeft                       Main                    156          34    0.5    0.4     0.7    0.5
        gridSize                         Main                    158         306    0.0    0.0     0.0    0.0
        symbols                          Main                    157          34    0.2    0.1     0.2    0.1
       valid                             Main                    142          34    0.0    0.0     0.3    0.1
        valid.ss                         Main                    154          34    0.0    0.0     0.3    0.1
         symbols                         Main                    155          34    0.3    0.1     0.3    0.1
        valid.cc                         Main                    152          34    0.0    0.0     0.0    0.0
         gridSize                        Main                    153          34    0.0    0.0     0.0    0.0
        valid.rc                         Main                    150          34    0.0    0.0     0.0    0.0
         gridSize                        Main                    151          34    0.0    0.0     0.0    0.0
        valid.bs                         Main                    147          34    0.0    0.0     0.0    0.0
         blockSize                       Main                    148          34    0.0    0.0     0.0    0.0
          gridSize                       Main                    149          34    0.0    0.0     0.0    0.0
        valid.ts                         Main                    146          34    0.0    0.0     0.0    0.0
        valid.gs                         Main                    144          34    0.0    0.0     0.0    0.0
         gridSize                        Main                    145          34    0.0    0.0     0.0    0.0
        valid.v                          Main                    143          34    0.0    0.0     0.0    0.0
    valid                                Main                    125          10    0.0    0.0     0.0    0.0
     valid.ss                            Main                    137          10    0.0    0.0     0.0    0.0
      symbols                            Main                    138          10    0.0    0.0     0.0    0.0
     valid.cc                            Main                    135          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    136          10    0.0    0.0     0.0    0.0
     valid.rc                            Main                    133          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    134          10    0.0    0.0     0.0    0.0
     valid.bs                            Main                    130          10    0.0    0.0     0.0    0.0
      blockSize                          Main                    131          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    132          10    0.0    0.0     0.0    0.0
     valid.ts                            Main                    129          10    0.0    0.0     0.0    0.0
     valid.gs                            Main                    127          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    128          10    0.0    0.0     0.0    0.0
     valid.v                             Main                    126          10    0.0    0.0     0.0    0.0
    complete                             Main                     96          10    0.0    0.0     0.2    0.2
     symbolsLeft                         Main                    122          10    0.2    0.1     0.2    0.1
      gridSize                           Main                    124          90    0.0    0.0     0.0    0.0
      symbols                            Main                    123          10    0.0    0.0     0.0    0.0
     valid                               Main                     97          10    0.0    0.0     0.0    0.0
      valid.ss                           Main                    120          10    0.0    0.0     0.0    0.0
       symbols                           Main                    121          10    0.0    0.0     0.0    0.0
      valid.cc                           Main                    117          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    119          10    0.0    0.0     0.0    0.0
      valid.rc                           Main                    114          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    116          10    0.0    0.0     0.0    0.0
      valid.bs                           Main                    111          10    0.0    0.0     0.0    0.0
       blockSize                         Main                    112          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    113          10    0.0    0.0     0.0    0.0
      valid.ts                           Main                    109          10    0.0    0.0     0.0    0.0
      valid.gs                           Main                     99          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    100          10    0.0    0.0     0.0    0.0
      valid.v                            Main                     98          10    0.0    0.0     0.0    0.0
   main.sudokus                          Main                     93           1    0.0    0.0     0.5    0.1
    readGrid                             Main                    101          10    0.0    0.0     0.5    0.1
     readGrid.fsg                        Main                    103          10    0.3    0.0     0.3    0.0
     chunk                               Main                    102         100    0.0    0.0     0.2    0.0
      chunk.rst                          Main                    110          90    0.0    0.0     0.0    0.0
      chunk.(...)                        Main                    107          90    0.2    0.0     0.2    0.0
      chunk.cnk                          Main                    106          90    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal          88           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD         78           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv    62           0    0.0    0.0     0.0    0.0
