	Tue Feb 11 19:58 2014 Time and Allocation Profiling Report  (Final)

	   Sudoku +RTS -p -RTS 5.......1.42...87....498.....35162..25.....63..83279.....264....31...42.6.......5 .....92.338.41...9.2.......9.6..57..7.......6..86..1.4.......2.1...47.856.53..... .....28.....75.4..693...7..2..9.3.1..3.....7..7.5.8..2..1...694..5.29.....84..... .....84624.2.1..9.9...741...1.45...65.3...9.18...92.3...578...3.9..4.2.53746..... .8..72...24..6.8.5..94..36..56..7.31...1.5...12.6..95..92..64..7.4.8..93...34..2. ..32.46..4.5...91.....81.......382.79.......38.276.......14.....24...1.9..76.93.. .4..1.87..9..68.3..537..1..57..9....23.8.4.61....5..92..8..195..6.48..1..17.2..4. .6...5.1.3.18.6..52.4..17.88...13....43...19....75...24.91..5.31..2.96.4.3.5...2. ..6..53...2.41..5.1.76..8.28...7.23..9.5.6.1..34.8...59.3..17.4.7..49.6...83..1.. 94...7.6137..49..8....2.7...9...347...34.86...245...3...5.1....1..98..2328.7...46

	total time  =        0.48 secs   (478 ticks @ 1000 us, 1 processor)
	total alloc = 287,696,216 bytes  (excludes profiling overheads)

COST CENTRE     MODULE  %time %alloc

symbolsLeft     Main     39.7   59.5
symbols         Main     27.0   11.2
cellAt          Main      5.9    3.1
possible.np     Main      4.2    2.3
blockSize       Main      2.9    1.6
possible.psb    Main      2.7    0.5
row             Main      2.5    0.7
set.ng          Main      1.7    4.4
column          Main      1.7    1.1
possible        Main      1.5    1.7
chunk.(...)     Main      1.5    2.4
blockAtBP.blk   Main      1.3    1.7
column.rows     Main      1.0    2.7
eliminate.elims Main      0.6    1.4
chunk           Main      0.6    1.1
rows            Main      0.4    1.4


                                                                                   individual     inherited
COST CENTRE                              MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                     46           0    0.0    0.0   100.0  100.0
 CAF                                     Main                     91           0    0.0    0.0   100.0  100.0
  sortPossibles                          Main                    163           1    0.0    0.0     0.0    0.0
  numColumns                             Main                    118           1    0.0    0.0     0.0    0.0
  numRows                                Main                    115           1    0.0    0.0     0.0    0.0
  sZeros                                 Main                    108           1    0.0    0.0     0.0    0.0
  sValues                                Main                    105           1    0.0    0.0     0.0    0.0
  aValues                                Main                    104           1    0.0    0.0     0.0    0.0
  showGrid                               Main                     94           1    0.0    0.0     0.0    0.0
  main                                   Main                     92           1    0.0    0.1   100.0  100.0
   solve                                 Main                     95          10    0.0    0.0    99.2   99.8
    solve.solution                       Main                    139          10    0.0    0.0    98.7   99.5
     search                              Main                    140          21    0.0    0.0    98.7   99.5
      search.bst                         Main                    231          11    0.0    0.0     0.0    0.0
      search.rst                         Main                    230          11    0.0    0.0     0.0    0.0
      valid                              Main                    216          11    0.0    0.0     0.4    0.1
       valid.ss                          Main                    228          11    0.0    0.0     0.2    0.0
        symbols                          Main                    229          11    0.2    0.0     0.2    0.0
       valid.cc                          Main                    226          11    0.0    0.0     0.0    0.0
        gridSize                         Main                    227          11    0.0    0.0     0.0    0.0
       valid.rc                          Main                    224          11    0.0    0.0     0.0    0.0
        gridSize                         Main                    225          11    0.0    0.0     0.0    0.0
       valid.bs                          Main                    221          11    0.0    0.0     0.0    0.0
        blockSize                        Main                    222          11    0.0    0.0     0.0    0.0
         gridSize                        Main                    223          11    0.0    0.0     0.0    0.0
       valid.ts                          Main                    220          11    0.2    0.0     0.2    0.0
       valid.gs                          Main                    218          11    0.0    0.0     0.0    0.0
        gridSize                         Main                    219          11    0.0    0.0     0.0    0.0
       valid.v                           Main                    217          11    0.0    0.0     0.0    0.0
      search.psbgs                       Main                    159          11    0.0    0.0    97.5   98.9
       symbols                           Main                    239          11    0.2    0.0     0.2    0.0
       gridSize                          Main                    236          11    0.0    0.0     0.0    0.0
       eliminate                         Main                    232         476    0.0    0.0    83.3   85.3
        eliminate.elims                  Main                    235         476    0.6    1.4    78.0   79.1
         eliminate.elims.p               Main                    237       20055    0.4    0.5    77.4   77.7
          possible                       Main                    238       20055    1.3    1.7    77.0   77.2
           possible.b                    Main                    260        3074    0.0    0.0     7.5    7.9
            blockAtCP                    Main                    261        3074    0.0    0.1     7.5    7.9
             blockAtCP.nx                Main                    275        3074    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    270        3074    0.0    0.0     0.8    0.7
              blockSize                  Main                    271        3074    0.8    0.7     0.8    0.7
               gridSize                  Main                    272        3074    0.0    0.0     0.0    0.0
             blockAtCP.ny                Main                    269        3074    0.0    0.0     0.0    0.0
             blockAtBP                   Main                    262        3074    0.0    0.1     6.7    7.1
              blockAtBP.bs               Main                    266        3074    0.0    0.0     1.9    0.7
               blockSize                 Main                    267        3074    1.7    0.7     1.9    0.7
                gridSize                 Main                    268        3074    0.2    0.0     0.2    0.0
              blockAtBP.rs               Main                    265        3074    0.8    0.3     1.9    1.7
               rows                      Main                    273        3074    0.4    1.2     1.0    1.4
                row                      Main                    277        9222    0.4    0.1     0.4    0.1
                gridSize                 Main                    274        3074    0.2    0.0     0.2    0.0
              blockAtBP.cks              Main                    264        3074    0.4    0.3     2.1    3.2
               chunk                     Main                    276       13722    0.6    0.9     1.7    2.9
                chunk.rst                Main                    280        4500    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    279       13722    0.8    1.9     0.8    1.9
                chunk.cnk                Main                    278        9222    0.2    0.0     0.2    0.0
              blockAtBP.blk              Main                    263        3074    0.8    1.5     0.8    1.5
           possible.c                    Main                    255        3074    0.0    0.0     4.2    4.0
            column                       Main                    256        3074    1.3    0.9     4.2    4.0
             column.rows                 Main                    257        3074    1.0    2.3     2.9    3.1
              row                        Main                    259       27666    1.5    0.4     1.5    0.4
              column.rows.\              Main                    258       27666    0.4    0.4     0.4    0.4
           possible.r                    Main                    253        3074    0.0    0.0     0.2    0.0
            row                          Main                    254        3074    0.2    0.0     0.2    0.0
           possible.np                   Main                    252        3074    3.6    2.0     3.6    2.0
           possible.sl                   Main                    248        3074    0.0    0.0    55.6   59.9
            symbolsLeft                  Main                    249        3074   33.7   50.5    55.6   59.9
             gridSize                    Main                    251       27666    0.2    0.2     0.2    0.2
             symbols                     Main                    250        3074   21.8    9.3    21.8    9.3
           possible.psb                  Main                    247        3074    2.5    0.4     2.5    0.4
           possible.ce                   Main                    240       20055    0.0    0.2     2.1    1.2
            cellAt                       Main                    241       20055    2.1    1.1     2.1    1.1
        eliminate.ng                     Main                    233         476    0.0    0.0     5.2    6.3
         eliminate.elim                  Main                    234         476    0.0    0.0     5.2    6.3
          set                            Main                    281         465    0.0    0.0     5.2    6.2
           set.ng                        Main                    284         465    1.7    4.3     5.2    6.2
            cellAt                       Main                    285       37200    3.6    2.0     3.6    2.0
           set.gs                        Main                    282         465    0.0    0.0     0.0    0.0
            gridSize                     Main                    283         465    0.0    0.0     0.0    0.0
       possibleGrids                     Main                    160          11    0.0    0.0    14.0   13.5
        possibleGrids.psbs               Main                    162          11    0.0    0.0    13.6   13.3
         possibles                       Main                    165          11    0.2    0.1    13.6   13.1
          symbols                        Main                    172          11    0.2    0.0     0.2    0.0
          point                          Main                    170         891    0.0    0.0     0.0    0.1
           point.x                       Main                    177         891    0.0    0.0     0.0    0.0
            gridSize                     Main                    178         891    0.0    0.0     0.0    0.0
           point.y                       Main                    175         891    0.0    0.0     0.0    0.0
            gridSize                     Main                    176         891    0.0    0.0     0.0    0.0
           point.pt                      Main                    171         891    0.0    0.0     0.0    0.0
          possible                       Main                    169         891    0.2    0.1    13.2   12.9
           possible.b                    Main                    192         527    0.0    0.0     2.1    1.5
            blockAtCP                    Main                    193         527    0.0    0.0     2.1    1.5
             blockAtCP.nx                Main                    207         527    0.0    0.0     0.0    0.0
             blockAtCP.bs                Main                    202         527    0.0    0.0     0.0    0.1
              blockSize                  Main                    203         527    0.0    0.1     0.0    0.1
               gridSize                  Main                    204         527    0.0    0.0     0.0    0.0
             blockAtCP.ny                Main                    201         527    0.2    0.0     0.2    0.0
             blockAtBP                   Main                    194         527    0.2    0.0     1.9    1.4
              blockAtBP.bs               Main                    198         527    0.0    0.0     0.4    0.1
               blockSize                 Main                    199         527    0.4    0.1     0.4    0.1
                gridSize                 Main                    200         527    0.0    0.0     0.0    0.0
              blockAtBP.rs               Main                    197         527    0.0    0.1     0.2    0.3
               rows                      Main                    205         527    0.0    0.2     0.2    0.2
                row                      Main                    209        1581    0.2    0.0     0.2    0.0
                gridSize                 Main                    206         527    0.0    0.0     0.0    0.0
              blockAtBP.cks              Main                    196         527    0.0    0.1     0.6    0.7
               chunk                     Main                    208        3162    0.0    0.2     0.6    0.7
                chunk.rst                Main                    213        1581    0.0    0.0     0.0    0.0
                chunk.(...)              Main                    211        3162    0.6    0.4     0.6    0.4
                chunk.cnk                Main                    210        1581    0.0    0.0     0.0    0.0
              blockAtBP.blk              Main                    195         527    0.4    0.3     0.4    0.3
           possible.c                    Main                    187         527    0.0    0.0     0.6    0.7
            column                       Main                    188         527    0.4    0.2     0.6    0.7
             column.rows                 Main                    189         527    0.0    0.4     0.2    0.5
              row                        Main                    191        4743    0.2    0.1     0.2    0.1
              column.rows.\              Main                    190        4743    0.0    0.1     0.0    0.1
           possible.r                    Main                    185         527    0.0    0.0     0.0    0.0
            row                          Main                    186         527    0.0    0.0     0.0    0.0
           possible.np                   Main                    184         527    0.6    0.3     0.6    0.3
           possible.sl                   Main                    180         527    0.0    0.0     9.4   10.1
            symbolsLeft                  Main                    181         527    5.9    8.5     9.4   10.1
             gridSize                    Main                    183        4743    0.0    0.0     0.0    0.0
             symbols                     Main                    182         527    3.6    1.6     3.6    1.6
           possible.psb                  Main                    179         527    0.2    0.1     0.2    0.1
           possible.ce                   Main                    173         891    0.0    0.0     0.0    0.1
            cellAt                       Main                    174         891    0.0    0.0     0.0    0.0
          possibles.gs                   Main                    167          11    0.0    0.0     0.0    0.0
           gridSize                      Main                    168          11    0.0    0.0     0.0    0.0
          possibles.gridRange            Main                    166          11    0.0    0.0     0.0    0.0
         sortPossibles                   Main                    164           0    0.0    0.1     0.0    0.2
          sortPossibles.comparePossibles Main                    212        2437    0.0    0.1     0.0    0.1
        possibleGrids.gds                Main                    161          11    0.0    0.0     0.4    0.2
         possibleGrids.setPossible       Main                    214         527    0.0    0.0     0.4    0.2
          possibleGrids.setPossible.gs   Main                    215         527    0.2    0.0     0.4    0.2
           set                           Main                    242          11    0.0    0.0     0.2    0.1
            set.ng                       Main                    245          11    0.0    0.1     0.2    0.1
             cellAt                      Main                    246         880    0.2    0.0     0.2    0.0
            set.gs                       Main                    243          11    0.0    0.0     0.0    0.0
             gridSize                    Main                    244          11    0.0    0.0     0.0    0.0
      complete                           Main                    141          21    0.0    0.0     0.8    0.5
       symbolsLeft                       Main                    156          21    0.2    0.3     0.2    0.4
        gridSize                         Main                    158         189    0.0    0.0     0.0    0.0
        symbols                          Main                    157          21    0.0    0.1     0.0    0.1
       valid                             Main                    142          21    0.0    0.0     0.6    0.1
        valid.ss                         Main                    154          21    0.0    0.0     0.6    0.1
         symbols                         Main                    155          21    0.6    0.1     0.6    0.1
        valid.cc                         Main                    152          21    0.0    0.0     0.0    0.0
         gridSize                        Main                    153          21    0.0    0.0     0.0    0.0
        valid.rc                         Main                    150          21    0.0    0.0     0.0    0.0
         gridSize                        Main                    151          21    0.0    0.0     0.0    0.0
        valid.bs                         Main                    147          21    0.0    0.0     0.0    0.0
         blockSize                       Main                    148          21    0.0    0.0     0.0    0.0
          gridSize                       Main                    149          21    0.0    0.0     0.0    0.0
        valid.ts                         Main                    146          21    0.0    0.0     0.0    0.0
        valid.gs                         Main                    144          21    0.0    0.0     0.0    0.0
         gridSize                        Main                    145          21    0.0    0.0     0.0    0.0
        valid.v                          Main                    143          21    0.0    0.0     0.0    0.0
    valid                                Main                    125          10    0.0    0.0     0.0    0.1
     valid.ss                            Main                    137          10    0.0    0.0     0.0    0.0
      symbols                            Main                    138          10    0.0    0.0     0.0    0.0
     valid.cc                            Main                    135          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    136          10    0.0    0.0     0.0    0.0
     valid.rc                            Main                    133          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    134          10    0.0    0.0     0.0    0.0
     valid.bs                            Main                    130          10    0.0    0.0     0.0    0.0
      blockSize                          Main                    131          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    132          10    0.0    0.0     0.0    0.0
     valid.ts                            Main                    129          10    0.0    0.0     0.0    0.0
     valid.gs                            Main                    127          10    0.0    0.0     0.0    0.0
      gridSize                           Main                    128          10    0.0    0.0     0.0    0.0
     valid.v                             Main                    126          10    0.0    0.0     0.0    0.0
    complete                             Main                     96          10    0.0    0.0     0.4    0.2
     symbolsLeft                         Main                    122          10    0.0    0.2     0.2    0.2
      gridSize                           Main                    124          90    0.0    0.0     0.0    0.0
      symbols                            Main                    123          10    0.2    0.0     0.2    0.0
     valid                               Main                     97          10    0.0    0.0     0.2    0.1
      valid.ss                           Main                    120          10    0.0    0.0     0.2    0.0
       symbols                           Main                    121          10    0.2    0.0     0.2    0.0
      valid.cc                           Main                    117          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    119          10    0.0    0.0     0.0    0.0
      valid.rc                           Main                    114          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    116          10    0.0    0.0     0.0    0.0
      valid.bs                           Main                    111          10    0.0    0.0     0.0    0.0
       blockSize                         Main                    112          10    0.0    0.0     0.0    0.0
        gridSize                         Main                    113          10    0.0    0.0     0.0    0.0
      valid.ts                           Main                    109          10    0.0    0.0     0.0    0.0
      valid.gs                           Main                     99          10    0.0    0.0     0.0    0.0
       gridSize                          Main                    100          10    0.0    0.0     0.0    0.0
      valid.v                            Main                     98          10    0.0    0.0     0.0    0.0
   main.sudokus                          Main                     93           1    0.0    0.0     0.8    0.1
    readGrid                             Main                    101          10    0.8    0.0     0.8    0.1
     readGrid.fsg                        Main                    103          10    0.0    0.0     0.0    0.0
     chunk                               Main                    102         100    0.0    0.0     0.0    0.0
      chunk.rst                          Main                    110          90    0.0    0.0     0.0    0.0
      chunk.(...)                        Main                    107          90    0.0    0.0     0.0    0.0
      chunk.cnk                          Main                    106          90    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal          88           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding          79           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD         78           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv    62           0    0.0    0.0     0.0    0.0
